language: java
sudo: false
install:
  - git clone https://github.com/SkyWars/SkyWars-Translations.git
  - git clone https://github.com/SkyWars/SkyWars-API.git
  - git clone https://github.com/SkyWars/SkyWars.git
  - (cd SkyWars && git checkout $(cd ../ && git rev-parse HEAD))
  - (cd SkyWars-Translations && mvn)
  - (cd SkyWars-API && mvn)
  - (cd SkyWars && mvn --fail-never)
script:
  - (cd SkyWars && mvn --fail-never)
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
