language: java
sudo: false
install:
  - git clone https://github.com/SkyWars/SkyWars-Translations.git
  - git clone https://github.com/SkyWars/SkyWars-API.git
# `|| true` should stop travis from recognizing any build failures at this point.
  - (cd SkyWars-Translations && mvn) && (cd SkyWars-API && mvn) && mvn || true
script:
  - (cd SkyWars-Translations && mvn)
  - (cd SkyWars-API && mvn)
  - mvn
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
