language: java
sudo: false
install:
  - git clone https://github.com/SkyWars/SkyWars-Translations.git
  - git clone https://github.com/SkyWars/SkyWars-API.git
  - (cd SkyWars-Translations && mvn)
  - (cd SkyWars-API && mvn)
  - mvn --fail-never
script:
  - mvn
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8
